<!DOCTYPE html>
<html>
<body>
    <h1>About Page</h1>
    <style>
        h1 {
        text-align: center;
       color:white; 
       font-size: 60px;
       font-family: sans-serif;
       background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,225,0) 14.28%,
       rgb(0,225,225) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
       
       background-size: 600vw 600vw;
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
       animation: slide 10s linear infinite forwards;
     }
       @keyframes slide {
          0%{
             background-position-x: 0%;
          }
          100%{
             background-position-x: 600vw;
             
          }
          
       }
     </style>
    <style> body { 
       background-color: black;
    }</style>
    <style>p {
        color: purple;
        text-align: center;
        font-size: 30px;
        
    }</style>
    <p>About this website, I had an idea of making a website when I got back into HTML, a programming launguage. As I learned more and more HTML I thought to my self I should make a website
       and rick-roll my friends, so I did that, but later after my great sucsses of rick-rolling my friends I thought maybe I shoud actually make this into a website. Which is exactly why 
       the about page exists. If anyone sees this then like idk read it, I plan to expand the webiste to an empire, recruiting people that I know of if, there will most likely not be any
       changes to the about page so yea, but you found it so props to you, here is a reward for finding this...nothing, but a quote "Love is 5 minutes of pleasure for a lifetime of pain- Pope"
    </p>
    <a href="https://esto-wey.github.io/"><button>Back</button></a>
    <style> button {
        position:absolute;
        top: 10px;
        font-size: 20px;
        border-radius: 10px;
        color: black;
        background-color: red;

    }</style>
</body>
</html>
